{
  "name": "admin",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "bun test"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90",
    "react": "^19.2",
    "next": "^16.0",
    "@devup-ui/react": "^1",
    "@devup-ui/components": "^0.1",
    "@devup-ui/reset-css": "^1"
  },
  "devDependencies": {
    "eslint-plugin-devup": "^2",
    "@tanstack/react-query-devtools": "^5.90",
    "@devup-ui/next-plugin": "^1",
    "typescript": "^5",
    "@types/node": "^24",
    "@types/react": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.0",
    "@eslint/eslintrc": "^3"
  }
}